<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="views\Fumble\Fumble.fs" />
    <Compile Include="views\Fumble\QueryTable.fs" />
    <Compile Include="views\Fumble\HandleNullValues.fs" />
    <Compile Include="views\Fumble\ProvidingDefaultValues.fs" />
    <Compile Include="views\Fumble\ParameterizedQuery.fs" />
    <Compile Include="views\Fumble\InsertData.fs" />
    <Compile Include="View.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
