<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="SharedView.fs" />
    <Compile Include="Pages\Install.fs" />
    <Compile Include="Pages\Use.fs" />
    <Compile Include="Pages\QueryTable.fs" />
    <Compile Include="Pages\HandleNullValues.fs" />
    <Compile Include="Pages\InsertData.fs" />
    <Compile Include="Pages\ParameterizedQuery.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
