# Fumble

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  BuildTools.fs  Fumble.sln  Helpers.fs  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  paket.references  trades.db  vite.config.mts
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml  publish.yml
.paket/: Paket.Restore.targets
docs/: 1.style.16d6c6de243f8e0131a5.css  1.style.16d6c6de243f8e0131a5.css.map  1.style.17d913428f30832dbf84.css  1.style.190ffe10a6b6c73bebab.css.map  1.style.85edb17bbfed810ecfe5.css.map  1.style.9a81784d61e863a6b4f4.css  1.style.bf22b08f6a70e1ebbb99.css  app.16d6c6de243f8e0131a5.js  app.17d913428f30832dbf84.js  app.190ffe10a6b6c73bebab.js.map  app.85edb17bbfed810ecfe5.js  app.85edb17bbfed810ecfe5.js.map  app.9a81784d61e863a6b4f4.js  app.bf22b08f6a70e1ebbb99.js  index.html  style.17d913428f30832dbf84.css  style.85edb17bbfed810ecfe5.css  style.85edb17bbfed810ecfe5.css.map  style.9a81784d61e863a6b4f4.css  vendors~app.190ffe10a6b6c73bebab.js.map  vendors~app.85edb17bbfed810ecfe5.js.map  vendors~app.9a81784d61e863a6b4f4.js.map  vendors~app.bf22b08f6a70e1ebbb99.js  vendors~app.bf22b08f6a70e1ebbb99.js.map
src/Fumble/: Fumble.fsproj  GenericDeconstructor.fs  InsertBuilder.fs  Reflection.fs  Sql.fs  Sqlite.fs  SqliteHelper.fs  SqliteRowReader.fs  paket.references
src/docs/: App.fs  App.fsproj  Docs.fsproj  Domain.fs  Router.fs  RouterOld.fs  Shared.fs  SharedView.fs  State.fs  View.fs  index.css  index.html  package.json  paket.references  style.scss  webpack.config.js
src/docs/Pages/: BorderRadius.fs  BoxShadow.fs  FontSize.fs  HandleNullValues.fs  InsertData.fs  Install.fs  JustifyContent.fs  JustifyItems.fs  NewFeatures.fs  ParameterizedQuery.fs  QueryTable.fs  TextAlign.fs  Use.fs
src/docs/deploy/: 1.style.17d913428f30832dbf84.css.map  1.style.190ffe10a6b6c73bebab.css  1.style.20efd7cb144587c3d054.css  1.style.20efd7cb144587c3d054.css.map  1.style.85edb17bbfed810ecfe5.css  1.style.9a81784d61e863a6b4f4.css.map  1.style.bf22b08f6a70e1ebbb99.css.map  app.16d6c6de243f8e0131a5.js.map  app.17d913428f30832dbf84.js.map  app.190ffe10a6b6c73bebab.js  app.20efd7cb144587c3d054.js  app.20efd7cb144587c3d054.js.map  app.9a81784d61e863a6b4f4.js.map  app.bf22b08f6a70e1ebbb99.js.map  index.html  style.16d6c6de243f8e0131a5.css  style.16d6c6de243f8e0131a5.css.map  style.17d913428f30832dbf84.css.map  style.190ffe10a6b6c73bebab.css  style.190ffe10a6b6c73bebab.css.map  style.20efd7cb144587c3d054.css  style.20efd7cb144587c3d054.css.map  style.9a81784d61e863a6b4f4.css.map  style.bf22b08f6a70e1ebbb99.css  style.bf22b08f6a70e1ebbb99.css.map  vendors~app.16d6c6de243f8e0131a5.js  vendors~app.16d6c6de243f8e0131a5.js.map  vendors~app.17d913428f30832dbf84.js  vendors~app.17d913428f30832dbf84.js.map  vendors~app.190ffe10a6b6c73bebab.js  vendors~app.20efd7cb144587c3d054.js  vendors~app.20efd7cb144587c3d054.js.map  vendors~app.85edb17bbfed810ecfe5.js  vendors~app.9a81784d61e863a6b4f4.js
src/docs/deploy/css/: ag-theme-balham.css
src/docs/output/: App.js  Router.js  SharedView.js  View.js
src/docs/output/Pages/: BorderRadius.js  BoxShadow.js  FontSize.js  HandleNullValues.js  InsertData.js  Install.js  JustifyContent.js  JustifyItems.js  ParameterizedQuery.js  QueryTable.js  TextAlign.js  Use.js
src/docs/public/: index.html
src/docs/public/css/: ag-grid.css  fonts.css  landing.css
src/docs/styles/: github-gist.scss
src/docs/views/Chia/: Chia.fs  ChiaAiUtils.fs  ChiaCreateBlob.fs  ChiaCreateJsonBlob.fs  ChiaCreateTable.fs  ChiaCreateXml.fs  ChiaEventHub.fs  ChiaExcelUtils.fs  ChiaFileWriter.fs  ChiaGetTableEntry.fs  ChiaInfrastructure.fs  ChiaLogger.fs  ChiaPostToQueue.fs  ChiaRedisCache.fs  ChiaTableStorage.fs
src/docs/views/ChiaClient/: ChiaClient.fs  ChiaPageFlexer.fs
src/docs/views/Fumble/: Fumble.fs  HandleNullValues.fs  InsertData.fs  ParameterizedQuery.fs  ProvidingDefaultValues.fs  QueryTable.fs
src/scripts/: GenericDeconstructor.fsx  InsertBuilder.fsx  Reflection.fsx  Sqlite.fsx  Test.fsx  tests.fsx
tests/Fumble.Tests/: Deconstructor.fs  FumbleTests.fsproj  Main.fs  TestSqlite.fs  Tests.fs  paket.references  trades.db
