group Sqlite
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget TaskBuilder.fs
  nuget Microsoft.Data.SqlClient
  nuget Microsoft.Data.Sqlite
group Test
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget Expecto
  nuget ThrowawayDb

group Docs
    source https://api.nuget.org/v3/index.json
    framework: net5.0
    nuget Feliz.Router
    nuget Zanaptak.TypedCssClasses
    nuget Fable.SimpleHttp
    nuget Feliz.ElmishComponents
    nuget Feliz.UseDeferred
    nuget Feliz.Popover
    nuget Feliz.Markdown
    nuget Feliz.Bulma
    nuget Chia.Client
