<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Deconstructor.fs" />
        <!-- <Compile Include="Tests.fs" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Fumble/Fumble.fsproj" />   
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 