<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Reflection.fs" />
        <Compile Include="GenericDeconstructor.fs" />
        <Compile Include="SqliteRowReader.fs" />
        <Compile Include="SqliteHelper.fs" />
        <Compile Include="InsertBuilder.fs" />
        <Compile Include="Sql.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
